In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

/var/folders/9s/jwyj784906ndy4td5h3gqtnw0000gn/T/ipykernel_6022/3904321406.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. |
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade'] == '9th'),'reading_score'] = np.nan 
student_data_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade'] == '9th'),'math_score'] = np.nan 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [5]:
#  Step 4. Check the student data for NaN's.  
student_data_df.isna().any()

Student ID       False
student_name     False
gender           False
grade            False
school_name      False
reading_score     True
math_score        True
dtype: bool

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
# Get the total number of students
student_count = school_data_complete_df["Student ID"].count()
# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()  
student_count

39170

In [8]:
# Get the total number of students
student_count = school_data_complete_df.count() 
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    38709
math_score       38709
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [9]:
# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [10]:
# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [11]:
# Calculate the Total Budget
total_budget_complete = school_data_complete_df["budget"].sum()  

# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
print(total_budget)

24649428

In [12]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean() 
print(average_reading_score)
average_math_score = school_data_complete_df["math_score"].mean() 
print(average_math_score)

81.85579580976001
78.93053295099331

In [13]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas_high_count = student_data_df.loc[student_data_df["school_name"] == "Thomas High School"].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
print(student_count)

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count. 
student_total = student_count - thomas_high_count

39170

In [14]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_count=school_data_complete_df[(school_data_complete_df["math_score"]>=70)].count()["student_name"]   
passing_reading_count=school_data_complete_df[(school_data_complete_df["reading_score"]>=70)].count()["student_name"]

In [15]:
# Step 3. Calculate the passing percentages with the new total student count.  
passing_reading_percentage = passing_reading_count/student_count*100 
passing_math_percentage = passing_math_count/student_count*100

In [16]:
#Find the average math and reading score 
average_math_score=school_data_complete_df["math_score"].mean() 
average_reading_score=school_data_complete_df["reading_score"].mean()  
average_math_score

78.93053295099331

In [17]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635

In [18]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635

In [19]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70] 
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635

In [20]:
#calculate the overall passing percentage with the new total student count. 
overall_passing_math_reading_count=passing_math_reading["student_name"].count()
# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage=overall_passing_math_reading_count/student_count* 100 
overall_passing_percentage

64.09241766658157

In [21]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,73.9,84.7,64.1

##  School Summary

In [22]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [23]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [24]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [25]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
THS_grade_10_total = school_data_complete_df[(school_data_complete_df['school_name']=='Thomas High School') & (school_data_complete_df['grade']=='10th')].count()
THS_grade_11_total = school_data_complete_df[(school_data_complete_df['school_name']=='Thomas High School') & (school_data_complete_df['grade']=='11th')].count() 
THS_grade_12_total = school_data_complete_df[(school_data_complete_df['school_name']=='Thomas High School') & (school_data_complete_df['grade']=='12th')].count() 
TOT= THS_grade_10_total + THS_grade_11_total + THS_grade_12_total  
print(TOT)

Student ID       1174
student_name     1174
gender           1174
grade            1174
school_name      1174
reading_score    1174
math_score       1174
School ID        1174
type             1174
size             1174
budget           1174
dtype: int64

In [26]:
# Step 6. Get all the students passing math from THS
students_passing_math = school_data_complete_df[(school_data_complete_df['math_score']>=70)&(school_data_complete_df['school_name']=='Thomas High School')].value_counts() 
students_passing_math.sum()

1094

In [27]:
# Step 7. Get all the students passing reading from THS
students_passing_read = school_data_complete_df[(school_data_complete_df['reading_score']>=70)&(school_data_complete_df['school_name']=='Thomas High School')].value_counts() 
students_passing_read.sum()

1139

In [28]:
# Step 8. Get all the students passing math and reading from THS
student_pass_math_reading_count= school_data_complete_df[(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["reading_score"]>=70)&(school_data_complete_df['school_name']=='Thomas High School')].count() 
student_pass_math_reading_count

Student ID       1064
student_name     1064
gender           1064
grade            1064
school_name      1064
reading_score    1064
math_score       1064
School ID        1064
type             1064
size             1064
budget           1064
dtype: int64

In [29]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
passing_math_non_Frosh = school_data_complete_df[(school_data_complete_df['math_score']>= 70) & (school_data_complete_df["grade"]!= '9th') & (school_data_complete_df ['school_name'] =='Thomas High School')] 
pct_pass_math_nonFR = passing_math_non_Frosh.count()/TOT * 100
pct_pass_math_nonFR.map("{:,.2f}%".format)

Student ID       93.19%
student_name     93.19%
gender           93.19%
grade            93.19%
school_name      93.19%
reading_score    93.19%
math_score       93.19%
School ID        93.19%
type             93.19%
size             93.19%
budget           93.19%
dtype: object

In [30]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
students_passing_read = school_data_complete_df[(school_data_complete_df['reading_score']>=70)& (school_data_complete_df['school_name']=='Thomas High School')].count() 
students_passing_read.sum()/TOT.sum()*100

97.01873935264055

In [31]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
overall_pass_pct_gradeNOT_9= student_pass_math_reading_count/1174 * 100 
print(overall_pass_pct_gradeNOT_9)

Student ID       90.630324
student_name     90.630324
gender           90.630324
grade            90.630324
school_name      90.630324
reading_score    90.630324
math_score       90.630324
School ID        90.630324
type             90.630324
size             90.630324
budget           90.630324
dtype: float64

In [32]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

In [33]:
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade'] == '9th'),'reading_score'] = np.nan

In [34]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

In [35]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

In [36]:
#per_school_summary_df

## High and Low Performing Schools

In [37]:
# Sort and show top five schools.
worst_school=per_school_summary_df.sort_values('% Overall Passing', ascending=True, inplace=False) 
worst_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [38]:
# Sort and show top five schools.
top_school=per_school_summary_df.sort_values('% Overall Passing', ascending=False, inplace=False) 
top_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Math and Reading Scores by Grade

In [39]:
# Create a Series of scores by grade levels using conditionals.
ninth_grade_school_series= school_data_complete_df[(school_data_complete_df['grade']== '9th')] 
tenth_grade_school_series= school_data_complete_df[(school_data_complete_df['grade']== '10th')] 
eleventh_grade_school_series= school_data_complete_df[(school_data_complete_df['grade']== '11th')] 
twelve_grade_school_series= school_data_complete_df[(school_data_complete_df['grade']== '12th')]

# Group each school Series by the school name for the average math score.
ninth_grade_school_math_series= ninth_grade_school_series.groupby(["school_name"]).mean()['math_score'].map("{:.1f}".format) 
tenth_grade_school_math_series= tenth_grade_school_series.groupby(["school_name"]).mean()['math_score'].map("{:.1f}".format) 
eleventh_grade_school_math_series= eleventh_grade_school_series.groupby(["school_name"]).mean()['math_score'].map("{:.1f}".format)  
twelve_grade_school_math_series= twelve_grade_school_series.groupby(["school_name"]).mean()['math_score'].map("{:.1f}".format) 

# Group each school Series by the school name for the average reading score.
ninth_grade_school_reading_series= ninth_grade_school_series.groupby(["school_name"]).mean()['reading_score'].map("{:.1f}".format)  
tenth_grade_school_reading_series= tenth_grade_school_series.groupby(["school_name"]).mean()['reading_score'].map("{:.1f}".format)  
eleventh_grade_school_reading_series= eleventh_grade_school_series.groupby(["school_name"]).mean()['reading_score'].map("{:.1f}".format)  
twelve_grade_school_reading_series= twelve_grade_school_series.groupby(["school_name"]).mean()['reading_score'].map("{:.1f}".format)

In [40]:
# Combine each Series for average math scores by school into single data frame.
math_scores_avg = pd.DataFrame({ 
"9th": ninth_grade_school_math_series,
"10th": tenth_grade_school_math_series,
"11th": eleventh_grade_school_math_series,
"12th": twelve_grade_school_math_series}) 
math_scores_avg.head()

                       9th  10th  11th  12th
school_name
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [41]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_avg = pd.DataFrame({ 
"9th": ninth_grade_school_reading_series,
"10th": tenth_grade_school_reading_series,
"11th": eleventh_grade_school_reading_series,
"12th": twelve_grade_school_reading_series}) 
reading_scores_avg.head()

                       9th  10th  11th  12th
school_name
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [42]:
# Remove the index.
math_scores_avg.index.name = None

# Display the data frame
math_scores_avg

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [43]:
## Remove the index.
reading_scores_avg.index.name = None

# Display the data frame
reading_scores_avg

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [52]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [75]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"].map("{:.1f}%".format)
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"].map("{:.1f}%".format)
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"].map("{:.1f}%".format)
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"].map("{:.1f}%".format)
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"].map("{:.1f}%".format)

In [85]:
# Create the DataFrame
money_HS_df= pd.DataFrame({" Average math scores":spending_math_scores, 
                           "Average reading scores":spending_reading_scores,
                           "Average passing math":spending_passing_math, 
                           " Average passing reading": spending_passing_reading, 
                           " overall passing spending":overall_passing_spending}) 
money_HS_df

,Average math scores,Average reading scores,Average passing math,Average passing reading,overall passing spending
Spending Ranges (Per Student),,,,,
<$584,83.5%,83.9%,93.5%,96.6%,90.4%
$585-629,81.9%,83.2%,87.1%,92.7%,81.4%
$630-644,78.5%,81.6%,66.9%,77.5%,56.4%
$645-675,77.0%,81.0%,66.2%,81.1%,53.5%

## Scores by School Size

In [66]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_df.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium (1000-2000)

In [83]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"].map("{:.1f}%".format)
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"].map("{:.1f}%".format)
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"].map("{:.1f}%".format)
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"].map("{:.1f}%".format)
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"].map("{:.1f}%".format)

In [84]:
# Assemble into DataFrame. 
School_size_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing}) 
School_size_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8%,83.9%,93.6%,93.6%,89.9%
Medium (1000-2000),83.4%,83.9%,88.3%,88.3%,85.4%
Large (2000-5000),77.7%,81.3%,70.0%,70.0%,58.3%

## Scores by School Type

In [81]:
# Calculate averages for the desired columns. 
School_type_avg_math=per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"].map("{:.1f}%".format) 
School_type_avg_reading=per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"].map("{:.1f}%".format) 
School_type_passing_math=per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"].map("{:.1f}%".format) 
School_type_passing_reading=per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"].map("{:.1f}%".format) 
School_type_overall_passing=per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"].map("{:.1f}%".format)

In [82]:
# Assemble into DataFrame. 
School_type_df=pd.DataFrame({"Avg math score":School_type_avg_math,"Avg reading score":School_type_avg_reading,"Pct passing Math":School_type_passing_math,"Pct passing reading":School_type_passing_reading,"Overall passing":School_type_overall_passing}) 
School_type_df

,Avg math score,Avg reading score,Pct passing Math,Pct passing reading,Overall passing
School Type,,,,,
Charter,83.5%,83.9%,90.3%,90.3%,87.2%
District,77.0%,81.0%,66.5%,66.5%,53.7%